# angdemo

./: .gitignore  pom.xml
src/main/java/com/example/helloworld/auth/: AuthFilter.java  PasswordService.java
src/main/java/org/example/beans/: UserBean.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/model/: Example.java  User.java
src/main/java/org/example/rest/resources/: ExampleEndpoint.java  UserLoginEndpoint.java
src/main/resources/: import.sql
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js  login.js
src/main/webapp/scripts/controllers/: editExampleController.js  flashController.js  newExampleController.js  searchExampleController.js
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: ExampleFactory.js  flash.js  locationParser.js
src/main/webapp/styles/: main.css
src/main/webapp/views/Example/: detail.html  search.html
